@text: #333333;
@text-light: #FFFFFF;
@text-disabled: #A9A9A9;
@fill-dark: #333333;
@fill-light: #F6F6F6;
@border-dark: #AAAAAA;
@accent-light: #61D0FF;
@accent-dark: #0077B3;
@interactive: #10069D;
@interactive-active: #0A036C;
@interactive-disabled: #B7B4E4;
@success: #4B8400;
@warning: #A35A00;
@danger: #D7143B;